# Board_BaekEnd

./: README.md  build.gradle
src/main/java/com/study/board/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/study/board/controller/: BoardController.java  CommentController.java  ExerciseLogController.java  FileController.java  UserController.java
src/main/java/com/study/board/dto/: AvgExerciseLogDto.java  ExerciseLogDto.java  FileDataDto.java
src/main/java/com/study/board/dto/request/: ReqBoardDto.java  ReqBoardUpdateDto.java  ReqCommentDto.java  ReqLoginDto.java  ReqUserDto.java
src/main/java/com/study/board/dto/response/: ResBoardDto.java  ResBoardListDto.java  ResCommentDto.java  ResDetailDto.java  ResUserDto.java
src/main/java/com/study/board/entity/: Board.java  Comment.java  ExerciseLog.java  ExerciseType.java  FileData.java  User.java
src/main/java/com/study/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  ExerciseLogRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/study/board/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/study/board/service/: BoardService.java  CommentService.java  ExerciseLogService.java  FileService.java
src/main/resources/: application.properties
src/main/resources/templates/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  message.html
